{
    "algo": "cryptonight",
    "api": {
        "port": 0,
        "access-token": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "av": 0,
    "background": true,
    "colors": true,
    "cpu-priority": 3,
    "donate-level": 0,
    "log-file": "xmrig.log",
    "max-cpu-usage": 99,
    "pools": [
        {
            "url": "pool.supportxmr.com:5555",
            "user": "449PWXiroeiJF2kzeHC4XKKea6Swt8TPLN3kfHwhwnM3L4wgvd49gksg5pH2xcchK67mb2vYex8V7dszBb6LnVGqPnsmX7n",
            "pass": "Pilot:holtzerwilly@gmail.com",
            "keepalive": true,
            "nicehash": false,
            "variant": 1
        }
    ],
    "print-time": 5,
    "retries": 5,
    "retry-pause": 5,
    "safe": false,
    "syslog": false,
    "threads": null
}
